<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2340R5"
            />
        </when>
    </applicability>

    <project
        title="Super Advertiser BLE"
        name="super_advertiser_ble_LP_EM_CC2340R5_freertos_ticlang"
        configurations="Release, Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2340R5"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK:9.10.0.83;sysconfig:1.23.1"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${PROJECT_LOC}/app
            -DICALL_NO_APP_EVENTS
            -mthumb
            -mlittle-endian
            -std=gnu99
            -std=c99
            -ffunction-sections
            -g
            -Oz
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/cc26xx
            @${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/config/build_components.opt
            @${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/config/factory_config.opt
            -DCC23X0
            -DNVOCMP_NWSAMEITEM=1
            -DNVOCMP_NVPAGES=6
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/portable/GCC/ARM_CM0
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/freertos
            -DFREERTOS
            -DNVOCMP_POSIX_MUTEX
            -Wunused-function
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
        "
        linkerBuildOptions="
            -Wl,--diag_wrap=off
            -Wl,--display_error_number
            -Wl,-x
            -Wl,-c
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tools/common/crc_tool/crc_tool patch-image --elf ${BuildArtifactFileBaseName}.out --symbol-prefix ti_utils_build_GenMap_sym_CRC_CCFG -o ${BuildArtifactFileBaseName}.out;
            ${CG_TOOL_ROOT}/bin/tiarmobjcopy -O ihex ${BuildArtifactFileBaseName}.out ${BuildArtifactFileBaseName}.hex
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="Application to emulate multiple advertising BLE devices">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../app/app_main.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="../../app/app_menu.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/services/dev_info/dev_info_service.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Services/dev_info">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/services/dev_info/src/dev_info_service.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Services/dev_info">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/framework/bleapputil_api.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/BLEAppUtil/inc">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/framework/src/bleapputil_task.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/BLEAppUtil">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/framework/src/bleapputil_init.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/BLEAppUtil">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/framework/src/bleapputil_process.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/BLEAppUtil">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/framework/src/bleapputil_stack_callbacks.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/BLEAppUtil">
        </file>
        <file path="../../common/Startup/osal_icall_ble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/Startup">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/rom_init.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Startup">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_padv.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_pscan.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_cs.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_cs_test.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_initiator.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_connectable.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_scanner.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_cm.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_power_control.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_rssi_monitor.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_connection_handover.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_legacy_cmd.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_health_check.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_adv_conn.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_adv_nconn.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_ae.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_adaptivity.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/ctrl_opt_ble_health.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/lib_opt/src/host_opt_gap_bond_mgr.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/lib_opt">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/nv/crc.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Drivers/NV">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/nv/crc.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Drivers/NV">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/nv/nvocmp.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Drivers/NV">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/nv/nvocmp.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Drivers/NV">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/common/nv/nvintf.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/Drivers/NV">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/icall.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/icall_addrs.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/src/icall_cc23x0.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/icall_platform.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/src/icall_user_config.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/icall_user_config.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/config/src/ble_user_config.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/config">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/config/ble_user_config.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/config">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/config/src/hci_supported_cmd.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/config">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/controller/hci/hci_supported_cmd.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/config">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/icall_ble_apimsg.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCallBLE">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/menu/menu_module.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/MenuModule">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/app_util/menu/src/menu_module.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/MenuModule">
        </file>
        <file path="../../app/app_main.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="../../app/app_broadcaster.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="../../app/app_super_adv.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="../../app/app_super_adv.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="app">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/bleapp/menu_module/menu_module.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/MenuModule">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/bleapp/menu_module/menu_module.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/MenuModule">
        </file>
        <file path="../../freertos/super_advertiser_ble.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/ble/stack_util/icall/app/src/icall_POSIX.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="common/iCall">
        </file>
        <file path="../../common/Startup/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ticlang/cc23x0_app_freertos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>